{
    "editor.tabSize": 2,
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "liveSassCompile.settings.formats": [
        // This is Default.
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        },
        // You can add more
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        },
    ],
    "liveSassCompile.settings.generateMap": false,
}